# ---- Public Environment Variables ----

# Currently none needed




# ---- Secret Environment Variables ----
# These live in .env.local
# You should have all of the key/values below in that file.
# You'll need to get the real values from someone on the team.

# GOOGLE_MAPS_API_KEY=XXXXXXXXXXXXXX
